ENERGY=20 GeV

spring.datasource.url=postgres://cbmcssepxerwmc:521145401a278bbf89da99c7f24f4ab10a2b91e3d9cb31585d4cb7db43c7fbfd@ec2-3-229-210-93.compute-1.amazonaws.com:5432/d8lio7mhb8uvvp
spring.datasource.username=cbmcssepxerwmc

spring.datasource.password=521145401a278bbf89da99c7f24f4ab10a2b91e3d9cb31585d4cb7db43c7fbfd

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect